# KotlinRecyclerViewEx

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tecnologiatransaccional/kotlinrecyclerviewex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecnologiatransaccional/kotlinrecyclerviewex/: BlogRecyclerAdapter.kt  DataSource.kt  MainActivity.kt  TopSpaciongItemDecoration.kt
app/src/main/java/com/tecnologiatransaccional/kotlinrecyclerviewex/Models/: BlogPost.kt
app/src/main/res/layout/: activity_main.xml  layout_blog_list_item.xml
app/src/test/java/com/tecnologiatransaccional/kotlinrecyclerviewex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
